{
  "name": "lumi-books",
  "version": "0.1.4",
  "private": true,
  "type": "module",
  "license": "AGPL-3.0-only",
  "scripts": {
    "build:backend": "bun build src/backend.ts --outfile dist/backend.js --target bun",
    "build:frontend": "bun build src/frontend.ts --outfile dist/frontend.js --target browser",
    "build": "bun run build:backend && bun run build:frontend",
    "typecheck": "tsc --noEmit",
    "deploy": "powershell.exe -File local/scripts/deploy.ps1"
  },
  "devDependencies": {
    "lumiverse-spindle-types": "0.4.74",
    "typescript": "^5.9.3"
  }
}
